Airlift - Description of the internal state
PT    HT	    P00	 P01   P02   P03   P04   P05   P06   P07   P08   P09   P10   P11   P12   P13   P14   P15   P16   P17   P18   P19   P20   InQ   InF   PTAL
RDFB  WTFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    00
              

RDFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    00
              

WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    00
              

WTFB  WTPS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    00
              

WTFB  WTPS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    00    00
              

WTFB  CKPS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    00    00
              

WTFB  CKPS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    00
              

WTFB  WTPS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    00
              

WTFB  WTPS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    00
              

WTFB  WTPS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    00
              

WTFB  WTPS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    00
              

WTFB  WTPS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    01    00
              

WTFB  CKPS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    01    00
              

WTFB  CKPS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    00
              

WTFB  WTPS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    00
              

WTFB  WTPS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    00
              

WTFB  WTPS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    00
              

WTFB  WTPS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    00
              

WTFB  WTPS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    02    00
              

WTFB  CKPS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    02    00
              

WTFB  CKPS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    00
              

WTFB  WTPS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    00
              

WTFB  WTPS  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    00
              

WTFB  WTPS  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    00
              

WTFB  WTPS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    00
              

WTFB  WTPS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    03    00
              

WTFB  CKPS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    03    00
              

WTFB  CKPS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    00
              

WTFB  WTPS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    00
              

WTFB  WTPS  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    00
              

WTFB  WTPS  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    00
              

WTFB  WTPS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    00
              

WTFB  WTPS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    04    00
              

WTFB  CKPS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    04    00
              

WTFB  CKPS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    00
              

WTFB  WTPS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    00
              

WTFB  WTPS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    00
              

WTFB  WTPS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    00
              

WTFB  RDTF  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    00
              

WTFB  WTFL  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    00
              

FLFW  WTFL  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    00
              

DRPP  WTFL  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    00
              

DRPP  WTFL  INFL  INFL  INFL  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    00
              

DRPP  WTFL  INFL  INFL  INFL  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    00
              

DRPP  WTFL  INFL  INFL  INFL  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    01
              

DRPP  WTFL  INFL  ATDS  INFL  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    01
              

DRPP  WTFL  INFL  ATDS  INFL  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    01
              

DRPP  WTFL  INFL  ATDS  INFL  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    02
              

DRPP  WTFL  INFL  ATDS  INFL  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    02
              

DRPP  WTFL  INFL  ATDS  INFL  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    02
              

DRPP  WTFL  INFL  ATDS  INFL  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    03
              

DRPP  WTFL  ATDS  ATDS  INFL  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    03
              

DRPP  WTFL  ATDS  ATDS  INFL  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    03
              

DRPP  WTFL  ATDS  ATDS  INFL  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    04
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    04
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    04
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    05
              

FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    05
              

ATRG  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    05
              

RDFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    05
              

RDFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    00    05
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    00    05
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    01    05
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    01    05
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    02    05
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    02    05
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    03    05
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    03    05
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    04    05
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    04    05
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    05
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    05
              

WTFB  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    05
              

WTFB  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    05
              

WTFB  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    05
              

WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    05
              

FLFW  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    05
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    05
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    05
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    05
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    06
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    06
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    06
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    07
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    07
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    07
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    08
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    08
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    08
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    09
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    09
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    09
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    10
              

FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    10
              

ATRG  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    10
              

RDFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    10
              

WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    00    10
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    00    10
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    01    10
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    01    10
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    02    10
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    02    10
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    03    10
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    03    10
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    04    10
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  01    04    10
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    10
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    10
              

WTFB  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    10
              

WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    10
              

FLFW  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    10
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    10
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    05    10
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    10
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    11
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    04    11
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    11
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    12
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    03    12
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    12
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    13
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    02    13
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    13
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    14
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    14
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    14
              

DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    15
              

FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    15
              

ATRG  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    15
              

RDFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    15
              

RDFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  01    00    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  01    00    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  00    00    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  GTAP  GTAP  GTAP  GTAP  GTAP  00    01    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  00    01    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  01    01    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  01    01    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  00    01    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  GTAP  GTAP  GTAP  GTAP  00    01    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  00    01    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  GTAP  GTAP  GTAP  GTAP  00    02    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  00    02    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  01    02    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  01    02    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  00    02    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  GTAP  GTAP  GTAP  00    02    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  GTAP  GTAP  GTAP  00    02    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  GTAP  GTAP  GTAP  00    03    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  00    03    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  01    03    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  01    03    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  00    03    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  GTAP  GTAP  00    03    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP  GTAP  00    03    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  GTAP  GTAP  00    04    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  00    04    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  01    04    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  01    04    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  00    04    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INQE  GTAP  00    04    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  00    04    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  GTAP  00    05    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  INQE  00    05    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  INQE  01    05    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  INQE  01    05    15
              

WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  INQE  00    05    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  INQE  00    05    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  INFL  00    05    15
              

WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  INFL  00    06    15
              

WTFB  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  INFL  00    06    15
              

FLFW  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  INFL  00    06    15
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INFL  INFL  INFL  00    06    15
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  INFL  INFL  INFL  00    06    15
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  INFL  INFL  INFL  00    05    15
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  INFL  INFL  INFL  00    05    16
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  ATDS  INFL  INFL  00    05    16
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  ATDS  INFL  INFL  00    04    16
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  ATDS  ATDS  INFL  INFL  00    04    17
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  INFL  INFL  00    04    17
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  INFL  INFL  00    03    17
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  INFL  INFL  00    03    18
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  INFL  ATDS  00    03    18
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  INFL  ATDS  00    02    18
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  INFL  ATDS  00    02    19
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  00    02    19
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  00    01    19
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  00    01    20
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  00    01    20
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  00    00    20
              

DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  00    00    21
              

FLBK  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  00    00    21
              

